robot icub
urdf model.urdf
getLimitsFromControlBoard
readSpeedAccFromControlBoard

#Original information extracted from http://eris.liralab.it/wiki/ICub_joints
#Every "actuated" joint in the wbi is mapped to an axes of a yarp controlboard
#torso
#left_leg
#right_leg

#joints
#IMU
#FTS

[WBI_STATE_OPTIONS]
localWorldReferenceFrame l_sole
estimateBasePosAndVel


[WBI_YARP_JOINTS]
# WBI_JOINT_ID = (YARP_CONTROLBOARD_NAME,YARP_CONTROLBOARD_AXIS)
# The port prefix of the controlboard is obtained as /${robot}/${YARP_CONTROLBOARD_NAME}
torso_yaw        = (torso,0)
torso_roll       = (torso,1)
torso_pitch      = (torso,2)

neck_pitch       = (head,0)
neck_roll        = (head,1)
neck_yaw         = (head,2)

l_shoulder_pitch = (left_arm,0)
l_shoulder_roll  = (left_arm,1)
l_shoulder_yaw   = (left_arm,2)
l_elbow          = (left_arm,3)

r_shoulder_pitch = (right_arm,0)
r_shoulder_roll  = (right_arm,1)
r_shoulder_yaw   = (right_arm,2)
r_elbow          = (right_arm,3)

l_hip_pitch      = (left_leg,0)
l_hip_roll       = (left_leg,1)
l_hip_yaw        = (left_leg,2)
l_knee           = (left_leg,3)
l_ankle_pitch    = (left_leg,4)
l_ankle_roll     = (left_leg,5)

r_hip_pitch      = (right_leg,0)
r_hip_roll       = (right_leg,1)
r_hip_yaw        = (right_leg,2)
r_knee           = (right_leg,3)
r_ankle_pitch    = (right_leg,4)
r_ankle_roll     = (right_leg,5)

[WBI_YARP_ACCELEROMETERS]
# l_upper_leg_ems_acc_eb6 = ("mtb","/icub/portname","code")
# l_upper_leg_ems_acc_eb10 = ("mtb","/icub/portname","code")
# l_upper_leg_mtb_acc_10b1 = ("mtb","/icub/portname","code")
# l_upper_leg_mtb_acc_10b2 = ("mtb","/icub/portname","code")
# l_upper_leg_mtb_acc_10b3 = ("mtb","/icub/portname","code")
# l_upper_leg_mtb_acc_10b4 = ("mtb","/icub/portname","code")
# l_upper_leg_mtb_acc_10b5 = ("mtb","/icub/portname","code")
# l_upper_leg_mtb_acc_10b6 = ("mtb","/icub/portname","code")
# l_upper_leg_mtb_acc_10b7 = ("mtb","/icub/portname","code")
# l_lower_leg_ems_acc_eb7 = ("mtb","/icub/portname","code")
# l_lower_leg_mtb_acc_10b8 = ("mtb","/icub/portname","code")
# l_lower_leg_mtb_acc_10b9 = ("mtb","/icub/portname","code")
# l_lower_leg_mtb_acc_10b10 = ("mtb","/icub/portname","code")
# l_lower_leg_mtb_acc_10b11 = ("mtb","/icub/portname","code")

# l_foot_mtb_acc_10b12 = ("mtb","/icub/portname","code")
# l_foot_mtb_acc_10b13 = ("mtb","/icub/portname","code")

# chest_ems_acc_eb1 = ("mtb","/icub/portname","code")
# chest_ems_acc_eb2 = ("mtb","/icub/portname","code")
# chest_ems_acc_eb3 = ("mtb","/icub/portname","code")
# chest_ems_acc_eb4 = ("mtb","/icub/portname","code")
# chest_mtb_acc_0b7 = ("mtb","/icub/portname","code")
# chest_mtb_acc_0b8 = ("mtb","/icub/portname","code")
# chest_mtb_acc_0b9 = ("mtb","/icub/portname","code")
# chest_mtb_acc_0b10 = ("mtb","/icub/portname","code")

# l_upper_arm_mtb_acc_1b10 = ("mtb","/icub/left_arm_inertialMTB",0)
# l_upper_arm_mtb_acc_1b11 = ("mtb","/icub/left_arm_inertialMTB",0)
# l_upper_arm_mtb_acc_1b12 = ("mtb","/icub/left_arm_inertialMTB",0)
# l_upper_arm_mtb_acc_1b13 = ("mtb","/icub/left_arm_inertialMTB",0)
# l_forearm_mtb_acc_1b7 = ("mtb","/icub/left_arm_inertialMTB",0)
# l_forearm_mtb_acc_1b8 = ("mtb","/icub/left_arm_inertialMTB",0)
# l_forearm_mtb_acc_1b9 = ("mtb","/icub/left_arm_inertialMTB",0)
# r_upper_arm_mtb_acc_2b10 = ("mtb","/icub/right_arm_inertialMTB",0)
# r_upper_arm_mtb_acc_2b11 = ("mtb","/icub/right_arm_inertialMTB",0)
# r_upper_arm_mtb_acc_2b12 = ("mtb","/icub/right_arm_inertialMTB",0)
# r_upper_arm_mtb_acc_2b13 = ("mtb","/icub/right_arm_inertialMTB",0)
# r_forearm_mtb_acc_2b7 = ("mtb","/icub/right_arm_inertialMTB",0)
# r_forearm_mtb_acc_2b8 = ("mtb","/icub/right_arm_inertialMTB",0)
# r_forearm_mtb_acc_2b9 = ("mtb","/icub/right_arm_inertialMTB",0)

# r_upper_leg_ems_acc_eb8 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_upper_leg_ems_acc_eb11 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_upper_leg_mtb_acc_11b1 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_upper_leg_mtb_acc_11b2 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_upper_leg_mtb_acc_11b3 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_upper_leg_mtb_acc_11b4 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_upper_leg_mtb_acc_11b5 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_upper_leg_mtb_acc_11b6 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_upper_leg_mtb_acc_11b7 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_lower_leg_ems_acc_eb9 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_lower_leg_mtb_acc_11b8 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_lower_leg_mtb_acc_11b9 = ("mtb","/icub/right_leg_inertialMTB",0)
# r_lower_leg_mtb_acc_11b10 = ("mtb","/icub/right_leg_inertialMTB",0)
r_lower_leg_mtb_acc_11b11 = ("mtb","/icub/right_leg_inertialMTB",66)

#r_foot_mtb_acc_11b12 = ("mtb","/icub/right_foot_inertialMTB",6)
#r_foot_mtb_acc_11b13 = ("mtb","/icub/right_foot_inertialMTB",12)

[WBI_YARP_GYROSCOPES]
#root_link_ems_gyro_eb5
#l_upper_leg_ems_gyro_eb6
#l_upper_leg_ems_gyro_eb10
#l_lower_leg_ems_gyro_eb7
#chest_ems_gyro_eb1
#chest_ems_gyro_eb2
#chest_ems_gyro_eb3
#chest_ems_gyro_eb4
#r_upper_leg_ems_gyro_eb8
#r_upper_leg_ems_gyro_eb11
#r_lower_leg_ems_gyro_eb9 = ("mtb_eth","/icub/right_foot_inertialMTB",0)


[WBI_YARP_IMU_PORTS]
imu_frame /inertial

[WBI_YARP_FT_PORTS]
l_arm_ft_sensor /left_arm/analog:o
r_arm_ft_sensor /right_arm/analog:o
l_leg_ft_sensor /left_leg/analog:o
l_foot_ft_sensor /left_foot/analog:o
r_leg_ft_sensor /right_leg/analog:o
r_foot_ft_sensor /right_foot/analog:o

[WBI_ID_LISTS]
# List of joints of the joints of the robot for various uses
ROBOT_TORSO_JOINTS          = (torso_pitch,torso_roll,torso_yaw)

ROBOT_HEAD_JOINTS           = (neck_pitch, neck_roll, neck_yaw)

ROBOT_LEFT_ARM_JOINTS       = (l_shoulder_pitch, l_shoulder_roll, l_shoulder_yaw, l_elbow)
ROBOT_RIGHT_ARM_JOINTS      = (r_shoulder_pitch, r_shoulder_roll, r_shoulder_yaw, r_elbow)

ROBOT_LEFT_LEG_JOINTS       = (l_hip_pitch,l_hip_roll,l_hip_yaw,l_knee,l_ankle_pitch,l_ankle_roll)
ROBOT_RIGHT_LEG_JOINTS      = (r_hip_pitch,r_hip_roll,r_hip_yaw,r_knee,r_ankle_pitch,r_ankle_roll)

ROBOT_DYNAMIC_MODEL_JOINTS  = (ROBOT_HEAD_JOINTS, ROBOT_TORSO_JOINTS, ROBOT_LEFT_ARM_JOINTS, ROBOT_RIGHT_ARM_JOINTS, ROBOT_LEFT_LEG_JOINTS, ROBOT_RIGHT_LEG_JOINTS)

ROBOT_MAIN_JOINTS           = (ROBOT_TORSO_JOINTS, ROBOT_LEFT_ARM_JOINTS, ROBOT_RIGHT_ARM_JOINTS, ROBOT_LEFT_LEG_JOINTS, ROBOT_RIGHT_LEG_JOINTS)

ROBOT_TORQUE_CONTROL_JOINTS = (ROBOT_TORSO_JOINTS,ROBOT_LEFT_ARM_JOINTS, ROBOT_RIGHT_ARM_JOINTS,ROBOT_LEFT_LEG_JOINTS,ROBOT_RIGHT_LEG_JOINTS )
# backcompatibilty for previous controllers
ROBOT_TORQUE_CONTROL_JOINTS_WITHOUT_PRONOSUP = (ROBOT_TORQUE_CONTROL_JOINTS)

# List of imus of the robot
ROBOT_MAIN_IMUS             = (imu_frame)

# List of 6-axes ft sensors of the robot
ROBOT_LEFT_ARM_FTS          = (l_arm_ft_sensor)
ROBOT_RIGHT_ARM_FTS         = (r_arm_ft_sensor)
ROBOT_LEFT_LEG_FTS          = (l_leg_ft_sensor,l_foot_ft_sensor)
ROBOT_RIGHT_LEG_FTS         = (r_leg_ft_sensor,r_foot_ft_sensor)
ROBOT_MAIN_FTS              = (ROBOT_LEFT_ARM_FTS,ROBOT_RIGHT_ARM_FTS,ROBOT_LEFT_LEG_FTS,ROBOT_RIGHT_LEG_FTS)
